# spring-boot-2-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: RedisConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/example/demo/common/config/security/: BaseConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/dao/mongo/: UserRepository.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/entity/: Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
src/main/java/com/example/demo/model/vo/: SysUserVO.java
src/main/java/com/example/demo/service/: HelloService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: Documentation.java
src/test/java/com/example/demo/dao/mongo/: UserRepositoryTest.java
src/test/resources/: application-dev.yml
